image: v8ict/pipelines

stages:
    - build
    - deploy

build:
    image: node:10
    artifacts:
        name: 'build'
        paths:
            - 'build/'
    stage: build
    script:
        - export CI=""
        - npm install
        - npm run build
    only:
        - tags

deploy_production:
    artifacts:
        name: 'build'
        paths:
            - 'build/'
    stage: deploy
    before_script:
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
        - eval $(ssh-agent -s)
        - echo "$SSH_PRIVATE_KEY"
        - echo "$SSH_KNOWN_HOSTS"
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
        - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
        - chmod 644 ~/.ssh/known_hosts
    script:
        - echo "Deploy to production server"
        - rsync build/ -avz --exclude=.env --delete build effebet@effebet.com:/var/www/deploy/frontend

    environment:
        name: Production
        url: https://www.effebet.com
    only:
        - tags
